# telegram-bot-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/simonbtomlinson/telegram/: BadTelegramResponseException.kt  TelegramClient.kt
src/main/kotlin/com/simonbtomlinson/telegram/api/: BadTelegramResponseException.kt
src/main/kotlin/com/simonbtomlinson/telegram/api/client/: RetrofitTelegramClient.kt  TelegramClient.kt
src/main/kotlin/com/simonbtomlinson/telegram/api/types/: Audio.kt  Chat.kt  Contact.kt  Document.kt  File.kt  ForceReply.kt  InlineQuery.kt  Location.kt  Message.kt  MessageEntity.kt  PhotoSize.kt  Sticker.kt  TelegramError.kt  TelegramResponse.kt  Update.kt  User.kt  UserProfilePhotos.kt  Venue.kt  Video.kt  Voice.kt  request.kt
src/main/kotlin/com/simonbtomlinson/telegram/api/types/keyboard/: KeyboardButton.kt  ReplyKeyboardHide.kt  ReplyKeyboardMarkup.kt
src/main/kotlin/com/simonbtomlinson/telegram/api/types/method/: AnswerInlineQueryMethod.kt  GetMeMethod.kt  GetUpdatesMethod.kt  Method.kt  SendMessageMethod.kt  SetWebhookMethod.kt
src/main/kotlin/com/simonbtomlinson/telegram/types/: Audio.kt  Chat.kt  Contact.kt  Document.kt  File.kt  ForceReply.kt  InlineQuery.kt  Location.kt  Message.kt  MessageEntity.kt  PhotoSize.kt  Sticker.kt  TelegramResponse.kt  Update.kt  User.kt  UserProfilePhotos.kt  Venue.kt  Video.kt  Voice.kt  request.kt
src/main/kotlin/com/simonbtomlinson/telegram/types/inline/keyboard/: CallbackQuery.kt  InlineKeyboardButton.kt  InlineKeyboardMarkup.kt
src/main/kotlin/com/simonbtomlinson/telegram/types/inline/result/: InlineQueryResult.kt  InlineQueryResultPhoto.kt
src/main/kotlin/com/simonbtomlinson/telegram/types/keyboard/: KeyboardButton.kt  ReplyKeyboardHide.kt  ReplyKeyboardMarkup.kt
src/main/kotlin/com/simonbtomlinson/telegram/types/method/: AnswerInlineQueryMethod.kt  GetMeMethod.kt  GetUpdatesMethod.kt  Method.kt  SendMessageMethod.kt  SetWebhookMethod.kt
src/test/kotlin/com/simonbtomlinson/telegram/api/types/: TypeDeserializationTests.kt  TypeSerializationTests.kt
src/test/kotlin/com/simonbtomlinson/telegram/types/: TypeDeserializationTests.kt  TypeSerializationTests.kt
src/test/resources/com/simonbtomlinson/telegram/api/types/: callback-query.json  chosen-inline-query.json  edited-message.json  forwarded-channel-message.json  message-with-audio.json  message-with-entities.json  message-with-text.json
src/test/resources/com/simonbtomlinson/telegram/types/: forwarded-message-update.json  inline-query.json  message-with-document.json  message-with-reply.json  voice-message.json
(+5 files in other folders)
