
buildscript {
	ext.kotlin_version = '1.4.0'
}
plugins {
	id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}


repositories {
    jcenter()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

	def jackson_version = '2.11.0'
	compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

	def retrofit_version = '2.2.0'
	compile "com.squareup.retrofit2:retrofit:$retrofit_version"
	compile("com.squareup.retrofit2:converter-jackson:$retrofit_version")
	
	compile 'org.slf4j:slf4j-api:1.7.25'

	testCompile 'io.kotlintest:kotlintest:2.0.1'
}

